{
  "ConnectionStrings": {
    "SqLite": "DataSource=Data/app.db;Cache=Shared",
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=TarasMessanger;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
